<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1eb7b5a1fab0466785864104d7507f50" Name="Diagram1">
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Apartment" Width="1.5" PointX="3.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Appointment" Width="1.5" PointX="6.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Building" Width="1.5" PointX="1.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Manager" Width="1.5" PointX="1.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Message" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Owner" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.sysdiagram" Width="1.5" PointX="13.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Tenant" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Apartments_Buildings" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Apartments_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Appointments_Managers" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Appointments_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Buildings_Managers" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Messages_Managers" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Messages_Tenants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>